{
  "name": "botuitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohan",
  "license": "ISC",
  "dependencies": {
    "botui": "^0.3.8"
  }
}
